VITE_SUPABASE_PROJECT_ID="wqmcbdpzhboxafpexxpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbWNiZHB6aGJveGFmcGV4eHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjc0NTEsImV4cCI6MjA3NzgwMzQ1MX0.fUnf8eBhQ8fltrt9Y_P76abVe_4vKOLnVkEL3FPPi1I"
VITE_SUPABASE_URL="https://wqmcbdpzhboxafpexxpr.supabase.co"
